{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"name": "Sql",
			"password": "Cube129!!",
			"database": "VScode",
			"username": "root"
		},
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"askForPassword": true,
			"driver": "MySQL",
			"name": "vscode",
			"username": "root",
			"database": "vscode2"
		}
	]
}
